* {
  
  padding: 0;
}
body {
  background-color: rgb(250, 219, 163) ;
}
nav {
  
  display: flex;
  justify-content: space-between;
}
.nav-left {
  
  display: flex;
  align-items: center;
}

.nav-right {
  
  width: 80%;
}

ul {
  
  display: flex;
  justify-content: space-evenly;
}

li {
  
  list-style: none;
  
}
a {
  text-decoration: none;
}

header {
  
  margin: 20px 60px;
}
h1 {
  text-align: center;
}

#duck {
  
  display: flex;
  justify-content: center;
}


#emerg {
  text-align: center;
}




.grid-container {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3px;
  width: 80%;
  margin: 0 auto;

}

.grid-item {
  border: 2px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;

}

footer {
  
  display: flex;
  flex-direction: column;
  text-align: center;
}
